platform :ios, '9.0'

use_frameworks!

target 'Box' do
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'Reveal-SDK', :configurations => ['Debug']
  pod 'NSDate+TimeAgo'
end


target 'BoxTests' do
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'Reveal-SDK', :configurations => ['Debug']
  pod 'NSDate+TimeAgo'
end

