<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="MF4-K0-ZSM" customClass="BoxDocumentCell" customModule="Box" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MF4-K0-ZSM" id="609-Oc-Bc0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-yG-lf3" customClass="BlueView" customModule="Box" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-Jl-U5T" customClass="WhiteLabel" customModule="Box" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="8" width="15" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.28235294119999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="M1b-DL-y46"/>
                            <constraint firstItem="Jl5-Jl-U5T" firstAttribute="centerY" secondItem="kdr-yG-lf3" secondAttribute="centerY" id="YJh-gz-CeQ"/>
                            <constraint firstAttribute="width" constant="40" id="YuQ-73-GmC"/>
                            <constraint firstItem="Jl5-Jl-U5T" firstAttribute="centerX" secondItem="kdr-yG-lf3" secondAttribute="centerX" id="zTF-mV-dFm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-CP-xPk" customClass="BlueLabel" customModule="Box" customModuleProvider="target">
                        <rect key="frame" x="65" y="15" width="212.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-fv-g1u" customClass="BlueLabel" customModule="Box" customModuleProvider="target">
                        <rect key="frame" x="292.5" y="19.5" width="67.5" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-eD-y8D">
                        <rect key="frame" x="65" y="55" width="212.5" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iiG-Wd-Eq0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="BoxDocument.DeviceId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-fy-cUU" customClass="GreyLightLabel" customModule="Box" customModuleProvider="target">
                        <rect key="frame" x="15" y="70" width="151" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-h9-eKX" customClass="GreyLightLabel" customModule="Box" customModuleProvider="target">
                        <rect key="frame" x="176" y="70" width="189" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cph-vu-xvR">
                        <rect key="frame" x="65" y="87" width="212.5" height="5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="n7o-1K-66g"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="BoxDocument.ProductId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-u6-a4y" customClass="GreyLightLabel" customModule="Box" customModuleProvider="target">
                        <rect key="frame" x="15" y="92" width="158" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-vC-bu2" customClass="GreyLightLabel" customModule="Box" customModuleProvider="target">
                        <rect key="frame" x="183" y="92" width="182" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-NI-we1" customClass="GreyMidLightLabel" customModule="Box">
                        <rect key="frame" x="66" y="37.5" width="211.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CCE-eD-y8D" firstAttribute="top" secondItem="kdr-yG-lf3" secondAttribute="bottom" id="41P-6R-LcU"/>
                    <constraint firstItem="lAM-CP-xPk" firstAttribute="top" secondItem="609-Oc-Bc0" secondAttribute="top" constant="15" id="72A-0a-dwK"/>
                    <constraint firstItem="cph-vu-xvR" firstAttribute="trailing" secondItem="lAM-CP-xPk" secondAttribute="trailing" id="7c5-or-8ki"/>
                    <constraint firstItem="Ed1-vC-bu2" firstAttribute="leading" secondItem="RB5-u6-a4y" secondAttribute="trailing" constant="10" id="95c-gd-v3T"/>
                    <constraint firstItem="Ed1-vC-bu2" firstAttribute="trailing" secondItem="jsZ-h9-eKX" secondAttribute="trailing" id="B2N-xQ-4k4"/>
                    <constraint firstItem="H3A-kM-aUG" firstAttribute="trailing" secondItem="ucI-fv-g1u" secondAttribute="trailing" constant="15" id="DoH-qk-ete"/>
                    <constraint firstItem="jsZ-h9-eKX" firstAttribute="leading" secondItem="d7e-fy-cUU" secondAttribute="trailing" constant="10" id="HI9-QC-dUr"/>
                    <constraint firstItem="jsZ-h9-eKX" firstAttribute="centerY" secondItem="d7e-fy-cUU" secondAttribute="centerY" id="J9d-A8-KtT"/>
                    <constraint firstItem="ucI-fv-g1u" firstAttribute="leading" secondItem="lAM-CP-xPk" secondAttribute="trailing" constant="15" id="MPf-Yf-O57"/>
                    <constraint firstItem="RB5-u6-a4y" firstAttribute="leading" secondItem="d7e-fy-cUU" secondAttribute="leading" id="NkB-3m-wFW"/>
                    <constraint firstItem="H3A-kM-aUG" firstAttribute="trailing" secondItem="jsZ-h9-eKX" secondAttribute="trailing" constant="10" id="OFQ-Dk-cao"/>
                    <constraint firstItem="Ed1-vC-bu2" firstAttribute="centerY" secondItem="RB5-u6-a4y" secondAttribute="centerY" id="Q8N-gB-heI"/>
                    <constraint firstItem="lAM-CP-xPk" firstAttribute="leading" secondItem="kdr-yG-lf3" secondAttribute="trailing" constant="10" id="TwE-To-Jf4"/>
                    <constraint firstItem="RB5-u6-a4y" firstAttribute="top" secondItem="cph-vu-xvR" secondAttribute="bottom" id="UtB-T7-ZlD"/>
                    <constraint firstItem="cph-vu-xvR" firstAttribute="leading" secondItem="lAM-CP-xPk" secondAttribute="leading" id="b5Z-bt-xqZ"/>
                    <constraint firstItem="r2w-NI-we1" firstAttribute="top" secondItem="lAM-CP-xPk" secondAttribute="bottom" constant="1" id="fAq-RB-Vv3"/>
                    <constraint firstItem="CCE-eD-y8D" firstAttribute="leading" secondItem="lAM-CP-xPk" secondAttribute="leading" id="ffw-VT-C9Y"/>
                    <constraint firstItem="d7e-fy-cUU" firstAttribute="top" secondItem="CCE-eD-y8D" secondAttribute="bottom" id="gQg-EG-fzA"/>
                    <constraint firstItem="d7e-fy-cUU" firstAttribute="leading" secondItem="kdr-yG-lf3" secondAttribute="leading" id="gxZ-aN-L2U"/>
                    <constraint firstItem="ucI-fv-g1u" firstAttribute="leading" secondItem="r2w-NI-we1" secondAttribute="trailing" constant="15" id="i3d-Dv-bnz"/>
                    <constraint firstItem="cph-vu-xvR" firstAttribute="top" secondItem="d7e-fy-cUU" secondAttribute="bottom" id="mfy-sJ-Ayn"/>
                    <constraint firstItem="ucI-fv-g1u" firstAttribute="centerY" secondItem="kdr-yG-lf3" secondAttribute="centerY" id="pgj-VB-8R9"/>
                    <constraint firstItem="kdr-yG-lf3" firstAttribute="top" secondItem="lAM-CP-xPk" secondAttribute="top" id="tPq-ok-TGG"/>
                    <constraint firstItem="kdr-yG-lf3" firstAttribute="leading" secondItem="H3A-kM-aUG" secondAttribute="leading" constant="15" id="ueZ-ud-chn"/>
                    <constraint firstItem="CCE-eD-y8D" firstAttribute="trailing" secondItem="lAM-CP-xPk" secondAttribute="trailing" id="wBb-OW-4P2"/>
                    <constraint firstItem="r2w-NI-we1" firstAttribute="leading" secondItem="lAM-CP-xPk" secondAttribute="leading" constant="1" id="yqL-mQ-QDC"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="H3A-kM-aUG"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="deviceIdLabel" destination="jsZ-h9-eKX" id="shw-0S-7KI"/>
                <outlet property="iconView" destination="kdr-yG-lf3" id="8M0-N0-j4C"/>
                <outlet property="keyLabel" destination="lAM-CP-xPk" id="Qaj-nw-aUn"/>
                <outlet property="productIdLabel" destination="Ed1-vC-bu2" id="ZNH-5W-1sD"/>
                <outlet property="scopeBackground" destination="kdr-yG-lf3" id="RZh-QK-Sby"/>
                <outlet property="scopeLabel" destination="Jl5-Jl-U5T" id="Gui-wc-7IY"/>
                <outlet property="updatedAtLabel" destination="r2w-NI-we1" id="dOz-kr-BMJ"/>
                <outlet property="valueLabel" destination="ucI-fv-g1u" id="E7X-XI-Nu2"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="-5"/>
        </tableViewCell>
    </objects>
</document>
